# Apparently it's important to set this, I have yet to test that theory
set -g default-terminal "screen-256color"
set -g status-left-length 50

# To view all 256 colours, run this command in a bash shell:
# for i in $(seq 0 255); do printf "\e[38;5;${i}m%3s " $i; [ $(( ($i + 1) % 16 )) -eq 0 ] && echo; done; printf "\e[0m\n"

# Set the status bar colours
set -g status-style fg=colour4,bg=colour0 # fg=dark blue, bg=black

# Set the window/pane divider colours
set-option -g pane-border-style fg=colour236 #dark grey
set-option -g pane-active-border-style fg=colour236 #dark grey

# Close all panes and kill the session
bind q confirm-before kill-session

# Change the Prefix
# Default is C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split the pane Horizontally; create a new pane to the right
# Default is %
unbind %
bind | split-window -h

# Split the pane Vertically; create a new pane below
# Default is "
unbind '"'
bind - split-window -v

# Refresh changes to this file
# Default is r
unbind r
bind r source-file ~/.tmux.conf

# Allowing resizing of panes with the mouse (super userful)
set -g mouse on

# Switch between panes using <shift><arrow>
# Switching using only <shift><arrow> (no prefix) is super fast!
# Default is prefix + arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# Switch between panes using <ctrl><vim-homerow>
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# Resizing with the mouse doesn't work well/at-all on vertical displays
# You can manually resize via:
#    :resize-pane -D 20
#
# Or you can make all splits equal size via:
#    :select-layout even-vertical

# Swapping panes
#
# prefix { or }

# Copying & Pasting with the Mouse
#
# hold <shift> and the mouse behaves like normal
