

# My Stuff:
# Just source this file in ~/.bashrc
#    source ~/linux-conf/bash/dot-bashrc

source ~/.west-completion.sh
source ~/.git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1

PS1='\n\[\e[1;32m\]\u\[\e[34m\]@\[\e[32m\]\h $(__git_ps1 "\e[1;35m%s")\n\[\e[1;34m\]\w\n\[\e[1;36m\]$\[\e[0m\] '

alias bc='bc -l'
alias code='code -n'
alias vi='nvim'

export OLDER_CMAKE_PATH=$HOME/tools/cmake-3.26.6-linux-x86_64/bin
export ARM_TOOLCHAIN_ROOT_PATH=$HOME/tools/gcc-arm-none-eabi-9-2019-q4-major
export ARM_TOOLCHAIN_PATH=$ARM_TOOLCHAIN_ROOT_PATH/bin
export BABBLESIM_ROOT_PATH=$HOME/repos/bsim
export NVIM_PATH=$HOME/tools/nvim-linux-x86_64/bin
export NODE_JS_PATH=$HOME/tools/node-v22.19.0-linux-x64/bin

export PATH=$HOME/bin:$HOME/.local/bin:$OLDER_CMAKE_PATH:$ARM_TOOLCHAIN_PATH:$NVIM_PATH:$NODE_JS_PATH:$PATH

export STM32U5_POWERED_OVER_USB=1

# Add JDRF Azure Python Package Index (PyPI) Path and Azure Personal Access Token (PAT)
source $HOME/.local/pat.auth

source $HOME/venv-jdrf/bin/activate

